server {
	listen 80 default_server;
	listen [::]:80 default_server;
	return 301 https://dymablog.ovh$request_uri;
}

server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

	ssl_certificate /etc/letsencrypt/live/www.dymablog.ovh/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/www.dymablog.ovh/privkey.pem;

	root /home/ubuntu/projet-blog-dyma/app;

	index index.php;

	server_name blogdyma;

    error_page 404 500 /error.php;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php8.0-fpm.sock;
        fastcgi_intercept_errors on;
	}
}