server {

    default_type application/octet-stream;
    include /etc/nginx/mime.types;

    server_name nginx-dyma.site;

    listen 80;
    listen [::]:80;

    root /var/www;

    location / {
        try_files $uri $uri/ =404;
    }

    location = / {
        fastcgi_param HTTP_PROXY "";
        fastcgi_pass localhost:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /app/index.php;
        include fastcgi_params;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_param HTTP_PROXY "";
        fastcgi_param SCRIPT_FILENAME /app/$fastcgi_script_name;
        fastcgi_pass localhost:9000;
        fastcgi_index index.php;
        include fastcgi_params;
    }

}