apiVersion: v1
kind: ConfigMap
metadata:
  name: test-config2
data:
  log_level: INFO

---
apiVersion: v1
kind: Pod
metadata:
  name: env-demo
spec:
  containers:
    - name: test-container
      image: busybox
      env:
        - name: LOG_LEVEL
          valueFrom:
            configMapKeyRef:
              name: test-config2
              key: log_level
